FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13 AS builder
WORKDIR /go/src/github.com/openshift/sdn
COPY . .
RUN make build --warn-undefined-variables
RUN CGO_ENABLED=0 GO_BUILD_FLAGS="-tags no_openssl" make build GO_BUILD_PACKAGES="github.com/openshift/sdn/cmd/openshift-sdn-cni" --warn-undefined-variables

FROM registry.ci.openshift.org/ocp/4.13:cli AS cli
FROM registry.ci.openshift.org/ocp/4.13:base

ARG ovsver=2.13

COPY --from=builder /go/src/github.com/openshift/sdn/openshift-sdn-node /usr/bin/
COPY --from=builder /go/src/github.com/openshift/sdn/openshift-sdn-controller /usr/bin/
COPY --from=builder /go/src/github.com/openshift/sdn/openshift-sdn-cni /opt/cni/bin/openshift-sdn
COPY --from=builder /go/src/github.com/openshift/sdn/host-local /usr/bin/cni/osdn-host-local

COPY --from=cli /usr/bin/oc /usr/bin/

RUN INSTALL_PKGS=" \
      openvswitch${ovsver} container-selinux socat ethtool nmap-ncat \
      libmnl libnetfilter_conntrack conntrack-tools \
      libnfnetlink iproute procps-ng openssl \
      iputils binutils xz util-linux dbus nftables \
      tcpdump iptables" && \
    yum install -y --setopt=tsflags=nodocs --setopt=skip_missing_names_on_install=False $INSTALL_PKGS && \
    mkdir -p /etc/sysconfig/cni/net.d && \
    yum clean all && rm -rf /var/cache/*

LABEL io.k8s.display-name="OpenShift SDN" \
      io.k8s.description="This is a component of OpenShift and contains the default SDN implementation." \
      io.openshift.tags="openshift,sdn,sdn-controller"
